{
    "name": "romain/php-object",
    "authors": [
        {
            "name": "Romain Bohdanowicz",
            "email": "romain.bohdanowicz@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Surf\\": "./src/"
        }
    }
}
